<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Random anime generator</title>
  </head>
  <body>
    <div class="container">
      <div id="greeting"></div>
      <input type="text" class="inputName" />
      <div id="answer"></div>
      <div class="genres">
        <select name="genres" id="genres">
          <option value="">GENRES</option>
        </select>
        <button id="generate">GENERATE ANIME</button>
      </div>
    </div>

    <div class="card">
      <div class="img"><img id="image" /></div>
      <div class="title"></div>
    </div>
    <script src="index.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
